name: Trigger remote workflow
on:
  push:
  issues:
    types: [opened, edited, closed, assigned, unassigned]
  pull_request:
    types: [opened,edited,closed]
  workflow_dispatch:

jobs:
  trigger-remote-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Read remote repo from JSON
        id: read_repo
        run: |
          repo=$(jq -r '.remote_repo' .github/workflows/remote_repo.json)
          echo "REPO=$repo" >> $GITHUB_ENV

      - name: Trigger remote workflow
        env:
          GITHUB_TOKEN: ${{ secrets.ORG_TOKEN }}
        run: |
          CLEAN_TOKEN=$(echo "$GITHUB_TOKEN" | tr -d '\n')
          curl -X POST \
            -H "Accept: application/vnd.github.everest-preview+json" \
            -H "Authorization: token $CLEAN_TOKEN" \
            https://api.github.com/repos/$REPO/actions/workflows/metrics.yml/dispatches \
            -d '{"ref":"gh-pages"}'
